# Sendcloud - QA Test
## _Author : Dinesh J (dineshjk92@gmail.com)_

[![Build Status](https://gitlab.com//dineshjk92/crispy-succotash-ci-integration/badges/main/pipeline.svg)](https://gitlab.com/dineshjk92/crispy-succotash-ci-integration/-/pipelines/main)

Crispy Succotash is a RSS scraper to scrap rss feed from news websites.
The soruce code is avaialable at "git@gitlab.com:sendcloud-public/crispy-succotash.git"

Table of contents
=================

<!--ts-->
   * [Application's Architecture](#applications-architecture)
      * [Tech stack of the application](#tech-stack-of-the-application)
      * [Application's Requirement](#applications-requirement-)
   * [Automation Testing](#automation-testing)
      * [Automation framework - Architecture](#automation-framework-architecture)
   * [Test Strategy](#test-strategy)
      * [Front-end tests](#front-end-tests)
      * [UI Test Scenarios](#ui-test-scenarios)
      * [Service Layer tests](#service-layer-tests)
      * [API Test Scenarios](#api-test-scenarios)
   * [Installation and Execution](#installation-and-execution)
   * [Docker orchestration CI with GitLab CI](#docker-orchestration-ci-with-gitlab-ci)
   * [Test Reports](#test-reports)
   * [Automation Framework Features](#automation-framework-features)
   * [Bugs detected](#bugs-detected)
   * [Challenges & Areas of Improvement](#challenges-areas-of-improvement)
<!--te-->

## Application's Architecture
<img src="https://gitlab.com/dineshjk92/crispy-qa/-/raw/master/Untitled%20Diagram-%20arch.drawio.png" />

## Tech stack of the application
The application is built on top of Django-python framework. It uses a 'Crispy forms' framework.

- django framework
- python
- crispy-forms
- postgresql
- docker 

## Application's Requirement: 

- User account creation and login
- Support to follow multiple feeds with at least support for the following ones:
  * http://www.nu.nl/rss/Algemeen
  * https://feeds.feedburner.com/tweakers/mixed
 
- Ability to add a bookmark/favorite to a feed item.
- Ability to add Markdown based comments to the feed items.

# Automation Testing 

Since the application is designed using django & crispy-forms with postgresql at data-layer, an automation framework which encompasses both UI and service layer tests is needed. Hence, this automation framework is designed in such a way that it covers both front-end and API level testings.

# Automation framework - Architecture
This automation is designed around BDD model that specified the acceptance tests from the users' perspective. 

<img src="https://gitlab.com/dineshjk92/crispy-qa/-/raw/master/Untitled%20Diagram.jpg"/>


Tech stack

- Cypress.io - Core automation framework 
- BDD:cypress-cucumber-preprocessor - cucumber/gherkin syntax specs for Cypress.io tests
- pg:postgresql - a non-blocking PostgreSQL client for Node.js
- mochawesome - a custom test reporter framework for Cypress.io
- Javascript - for writing automation tests & step definitions
- GitLab CI - for version control & continuous integration 
- Docker - to run the tests inside docker containers 

Implementation
 - package.json - has all framework dependencies and scripts. The commands under the `scripts` key are used to execute the tests in various modes.
 > For eg. to run the tests in `qa` environment with the feature files tagged with UI, the command is `node runner.js cypress run --env TAGS=\"@UI\" configFile=qa` where the runner.js is a test reporter to collect and generate mochawesome test report after each test execution 
 - cypress.json - handles all cypress configs including reporter locations, retry mechanism, db environment config and stepDefinition locations. 
 - Cucumber Cypress - Overall testframework leveraging the Cucumber framework with Cypress written in Javascript.
 - Feature File - The feature file specifies the steps in BDD language style
 - Hooks class - `cypress/support/index.js` file contains the Hooks which is executed before and after test execution
 - Reports - `reports` contains all the reports files in json and HTML formats as generated by mochawesome 

# Test Strategy

With this automation framework, autotests are bifurcated into
 - Front-end UI tests
 - Back-end API tests.

## Front-end tests

The Front-end tests are written using Cypress.io which covers the tests at UI level. 
 - UI tests are modularized into core features and are tested separately. Each feature file under `cypress/integration/feature/web` caters to the different functionality in the given app. 

 | Feature | Purpose of test |
| ------ | ------ |
| Login | To verify all login scenarios |
| Signup | To verify new user creation |
| Add New Feed | To verify adding new feeds with different RSS URLs |
| Reading Feeds | To verify avaialable feeds from the app |
| Bookmark a Feed | To verify bookmarking feeds at user account level |
| Check updates | To verify checking for new updates for a feed |
| Adding comments | To verify adding comments to feeds   |
 - Uses page-object design pattern whereby the necessary HTML objects are captured as WebElements to be manipulated by the associated functions
 - Step Definition Feature File - `cypress/integration/common/stepdefitions/web` Javascript classes whereby the steps from the feature file are broken down to be coded into automation UI tests
 - Common step definitions: `cypress/integration/common/stepdefitions/common/commonsteps.js` is used to write the common step defitions which can be used across all feature tests

# UI Test Scenarios

Login scenarios
- Verify a user is able to login with valid username and password
- Verify a user cannot login with invalid username and password (such as non-existing user credentials, incorrect password)
- Verify a user cannot login without username or password


Signup scenarios
- Verify a user can signup with valid a username and password
- Verify invalid username cannot be used with special characters excluding @/./+/-/_
- Verify username of more than 30 characters cannot be used or truncated to 30 characters 
- Verify existing username cannot be used
- Verify password with characters having less than 8 characters cannot be used
- Verify signup is unsuccessful when password doesn't match with confirm password
- Verify password with only characters or numbers cannot be used

Adding a feed scenarios
- Verify adding a valid rss feed url 
- Verify adding a valid rss feed url but with no items in it 
- Verify adding a rss feed which contains an empty xml 
- Verify adding a non-existing rss feed url - Verify adding a non-rss url 
- Verify adding same RSS feed from two different accounts at the same time (race condition test) (not implemented yet)
- Verify date added time in the reponse after adding a new feed 

Reading feeds scenarios
- Verify all the feeds from All/My/Bookmarked Feeds pages are accessible
- Verify a feeds content by opening a feed from a Feeds Url List
- Verify feeds entries count matches(not implemented yet)

Check updates scenarios
- Verify feeds entries pagination before and after checking updates(not implemented yet) 
- Verify check updates alert message is displayed 
- Verify last checked time before and after new updates 
- Verify feeds entry counts before and after checking updates

Add a comment scenarios
- Verify adding comment to a feed
- Verify adding comment to a feed with image url (not implemented yet)
- Verify formatter options while adding comments not implemented yet)
- Verify comments added by and time 

Bookmark a feed scenarios
- Verify bookmarking a feed 
- Verify the feed appears under bookmarked feeds page after bookmark 
- Verify the feed disappears under bookmarked feeds page after removing bookmark 
- Verify bookmark and unbookmark for the same feed and user from two differnt browser contexts at the same time (race condition) (not implemented yet)

## Service Layer tests

The Front-end tests are written using Cypress.io which covers the tests at UI level. 
 - API tests are modularized into core features and are tested separately. At the end, it also does a E2E test with a happy and unhappy flow. Each feature file under `cypress/integration/feature/api` caters to the different api functionalities in the given app in conjunction with DB validation. As there limited provision by the given app such as non-json response, lack of API calls to alter/delete feeds, there are few DB select queries are used as part of test. **No DB insert, update or delete commands are made as part of tests in order to maintain the API model.** 

 | Feature | Purpose of test |
| ------ | ------ |
| Login | To verify all login scenarios via API |
| Signup | To verify new user creation |
| Add New Feed | To verify adding new feeds with different RSS URLs |
| Reading Feeds | To verify avaialable feeds from the app |
| Bookmark a Feed | To verify bookmarking feeds at user account level |
| Check updates | To verify checking for new updates for a feed |
| Adding comments | To verify adding comments to feeds   |
 - Uses page-object design pattern whereby the necessary HTML objects are captured as WebElements to be manipulated by the associated functions
 - Step Definition Feature File - `cypress/integration/common/stepdefitions/web` Javascript classes whereby the steps from the feature file are broken down to be coded into automation UI tests
 - Common step definitions: `cypress/integration/common/stepdefitions/common/commonsteps.js` is used to write the common step defitions which can be used across all feature tests
 - 
## API Test Scenarios

Login scenarios
- Verify a user is able to login with valid username and password via API 
- Verify a user cannot login with invalid username and password (such as non-existing user credentials, incorrect password) 

Signup scenarios
- Verify a user can signup via api with valid a username and password and the user is added in db
- Verify signup is unsuccessful when a username which is already available in db is used

Adding a feed scenarios
- Verify adding a new rss feed url via api
- Verify adding existing rss feed via api returns corresponding error message in the response
- Verify for invalid urls the reponse is properly handles wiht only 2xx or 3xx reponse codes
- Verify date added time in the reponse after adding a new feed via api
- Verify new feeds are stored in db after successfully adding new feed via api

Check updates scenarios
- Verify last updates time in the reponse after checking new updates via api (pagination is not handled yet)
- Verify feeds entry count in the reponse after checking new updates via api (pagination is not handled yet)

Add a comment scenarios
- Verify adding comment to a feed via api and verify the content in the response
- Verify comments added are stored in the db
- Verify comments counts after adding a comment via api

Bookmark a feed scenarios
- Verify bookmarking a feed via api 
- Verify unbookmarking a feed via api 

## Installation and Execution
> Note: The scripts are tested and verified from Windows 10 OS

To setup and execute the tests, below tools are required
 - vscode v1.61.0 or higher
 - docker and docker-compose v4.0.0 or higher
 - Cypress.io v5.6.0 or higher (can be installed as a dev-dependecy during project initialization)

Clone the repository

The below public git repo contains both the dev and qa test code in one directory 
- https://gitlab.com/dineshjk92/crispy-succotash-ci-integration.git

> Please refer #### for repo tree diagram

Clone the repo using
```sh
git clone https://gitlab.com/dineshjk92/crispy-succotash-ci-integration.git
``` 
Navigate to the root direcotry 
```sh
cd crispy-succotash-ci-integration
```
Inside the root directory, there are two folders 
- crispy-succostash
- crispy-succostash-qa

`crispy-succostash` contains the same develop code as given in the test assignment (fetched from https://gitlab.com/sendcloud-public/crispy-succotash.git) 

`docker-compose.yml` has all settings to start the web application and run Cypress tests from `crispy-succotash-qa/cypress/integration/` 

Dockerfile for the web app and Cypress are placed inside `crispy-succostash` and `crispy-succostash-qa` respectively.

### Cypress run commands

Run the below commands from the project root directory `crispy-succotash-ci-integration/crispy-succotash-qa`. The package.json file contains the scripts to execute cypress tests in various modes

````json
{"test": "./node_modules/.bin/cypress run",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:test:qa:local:headed": "node runner.js cypress run --headed --env configFile=qa.local TAGS=\"@UI and @API\" ",
    "cy:test:qa:local": "node runner.js cypress run --headed --env configFile=qa.local TAGS=\"@UI and @API\" ",
    "cy:test:qa:remote": "node runner.js cypress run --env configFile=qa.remote TAGS=\"@UI and @API\" "}
````
Run the code using `npm run <command>` where replace `<command>` by any one of the keys above. Eg: `npm run cy:open` will open the cypress desktop app.

| Commands | Purpose |
| ------ | ------ |
| cy:open | Opens the cypress Desktop app |
| cy:run | Runs tests in cypress Desktop app |
| cy:test:qa:local:headed | Runs tests in cypress Desktop app |
| cy:test:qa:local | Runs the tests in headless mode |
| cy:test:qa:remote | Runs the tests in doccker containers in headless |

### To host the web-app & run tests from Cypress App

To host the web-app in a docker container, navigate to dev root directory,`crispy-succotash-ci-integration/crispy-succotash` where the `Dockerfile` and `docker-compose.yml` files are present, run the below commands,

````sh
docker-compose up -d
````
> where -d is to run the container in detached/background mode. In order to access db from tests while running in localhost, please open the ports for db "5432:54332" in the docker-compose.yml file under the app directory. 

Now run the tests in cypress desktop app from `crispy-succotash-ci-integration/crispy-succotash-qa` directory using the below commands,

````sh
npm install
npm run cy:test:qa:local:headed
#or
npm cypress run
````

### To host the web-app & run tests in docker container

In order to host the web-app and run the tests as docker containers, we have to merge the docker build steps with the Cypress test build step. Under the root directory,`crispy-succotash-ci-integration/`, a `docker-compose.yml` with the build steps for both app and cypress are added.

> Note: Build steps for the app are same as it is in the given sample app.

````yml
version: '3'
services:
 #db, worker and app copied from given src code
  db:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: crispy
    volumes:
      - ./tmp/pgdata:/var/lib/postgresql/data:rw

  worker:
    build: ./crispy-succotash
    links:
      - db
    depends_on:
      - db
    volumes:
      - ./crispy-succotash:/code
    command:
      sh worker.sh

  app:
    build: ./crispy-succotash
    ports:
      - "8000:8000"
    links:
      - db
    volumes:
      - ./crispy-succotash:/code
    depends_on:
      - db
    command: >
      bash -c "
        while ! python manage.py migrate; do
          sleep 5
          echo '--- waiting for pg'
        done
        python manage.py runserver 0.0.0.0:8000"
    environment:
      DJANGO_SETTINGS_MODULE: crispy.settings.docker
  # docker-host & test are for Cypress
  docker-host:
    image: qoomon/docker-host
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    restart: on-failure
    environment: 
      - PORTS=8000
    depends_on:
      - app
      
  test:
    image: cypress
    build: ./crispy-succotash-qa
    container_name: cypress
    depends_on:
      - docker-host
    environment:
      - CYPRESS_baseUrl=http://docker-host:8000
    command: >
      bash -c "
        npm run cy:test:qa:remote"
    volumes:
      - ./crispy-succotash-qa/cypress:/app/cypress
      - ./crispy-succotash-qa/cypress.json:/app/cypress.json   
````
In the above build steps, `docker-host` is required to forward TCP and UDP traffic to the docker host, so that the app hosted at `localhost:8000` can be accessed using `docker-host:8080` inside docker container. 

Under the `test` build stage, use your cypress test run command. In order to access the web and db inside docker containers, the commans `cy:test:qa:remote` should  only be used.

Now to spawn services and run end-to-end tests,from `crispy-succotash-ci-integration` directory, run the below commands,

````sh
docker-compose up --build --abort-on-container-exit --exit-code-from test
````

This command will host the web app and run the cypress test following it. Once the tests are finished, it will abort the containers at the end. 


## Docker orchestration CI with GitLab CI 

Integration of the automation project with CI is done using GitLab CI. 

<img src="https://gitlab.com/dineshjk92/crispy-qa/-/raw/master/Untitled%20Diagram.drawio.png" />

The pipeline status of the project is available at https://gitlab.com/dineshjk92/crispy-succotash-ci-integration/-/pipelines 

`.gitlab-ci.yml` in the root directory automatically hosts the app and runs the tests in docker containers whenever there's a commit. It also provides the Test Reports artifcats at the end of execution from the above link. Edit the scripts in order to modify the actions whenever the code is committed. 

Sample artifact from an earlier pipeline job: https://gitlab.com/dineshjk92/crispy-succotash-ci-integration/-/jobs/1690117152/artifacts/download?file_type=archive

## Test Reports

All the test reports are available under `/reports/` folder inside the QA directory. The reports are generated by Mochawesome Javascript test reporter library. For debugging, the `screenshots` and `videos` under `cypress/` directory come handy. The reports are also available in GitLab-ci pipeline after each execution.

## Automation Framework Features

- Supports both UI and API Tests
- Supports DB validation functions
- Supports multi-env execution by config files
- Ability to run the tests as docker containers
- CI with GitLab
- All the code is well structured and commented, with a lot of links to the slide explanations
- Mochawesome detailed test reports with screenshots and videos
- BDD style tests which gives better clarity to all stakeholders


## Bugs detected

Some unpredictable behaviours in the app are reported here as bugs.
- While adding new RSS feeds with invalid URL throws 500 internal server error with the exception log in the screen. Eg. https://en.wikipedia.org/wiki/RSS
- While adding a RSS feed with zero items in the xml (<item> </item>) throws 500 internal servel error with the exception log on the screen. However, the feed url is still be added in the All Feeds list. As per the w3 standard of RSS as mentioned in https://validator.w3.org/feed/docs/rss2.html,
  > A channel may contain any number of <item>s.
 - Hence, RSS with zero items can be considered a valid URL here. This fails the "Feature:Verify the adding new feed via API".  Eg. https://gitlab.com/dineshjk92/crispy-qa/-/raw/master/cypress/fixtures/rssfeedwithnoitems.xml
 - After having added a rss feed with no items and clicking on update, the app throws a 500 internal server error
 - Sometimes, even there're no new updates in the feeds' entry, the update's alert shows 'Found new updates' message
 
## Challenges & Areas of Improvement 
Though the framework supports both UI and API tests, it has its own challenges & areas where it needs imporovements which are pending due to the time constraints.
- Since, the given app doesn't support RESTful JSON responses, validating the respones only from the http responses were cumbersome. I had to use DB calls (only select queries) to fetch and validate responses against values stored in database.
- In order to eliminate direct access to data layer, `cy.router()` or `cy.intercept()` modules can be used to stub network requests and responses
- Pagination when there are more than 12 entries is not currently handled in this framework
- Parallel execution & test data providers with fixtures can be improved


[//]: # (These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen. Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)

   [dill]: <https://github.com/joemccann/dillinger>
   [git-repo-url]: <https://github.com/joemccann/dillinger.git>
   [john gruber]: <http://daringfireball.net>
   [df1]: <http://daringfireball.net/projects/markdown/>
   [markdown-it]: <https://github.com/markdown-it/markdown-it>
   [Ace Editor]: <http://ace.ajax.org>
   [node.js]: <http://nodejs.org>
   [Twitter Bootstrap]: <http://twitter.github.com/bootstrap/>
   [jQuery]: <http://jquery.com>
   [@tjholowaychuk]: <http://twitter.com/tjholowaychuk>
   [express]: <http://expressjs.com>
   [AngularJS]: <http://angularjs.org>
   [Gulp]: <http://gulpjs.com>

   [PlDb]: <https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md>
   [PlGh]: <https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md>
   [PlGd]: <https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md>
   [PlOd]: <https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md>
   [PlMe]: <https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md>
   [PlGa]: <https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md>
